DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_SYNC=false

# 这里使用的是我的子账号，只有我存储桶 读写删改的权限
COS_SECRET_ID=AKIDWuYIzYv4zrY0JWfZXP7lPvNeu7NhttgP 
COS_SECRET_KEY=fEdo1KclndHjy0pRr3B9vWvDXfcVN95u

# 存储桶名
BUCKET_NAME=spearhead-cdn-1314941949
# 地区代码
BUCKET_REGION=ap-chengdu
# 对象存储的自定义域名
BUCKET_DOMAIN=https://file.spearheadgo.com/
# 默认头像
DEFAULT_AVATAR=https://file.spearheadgo.com/img/avatar/default_avatar.jpg
# 限定上传图片文件大小不能超过1M
UP_IMG_LIMIT=1